<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Window - WWU Alumni Magazine</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="stylesheets/short-article-layout.css" media="screen" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
      <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
  </head>
  <body>
    <div data-ng-app="articleApp" class="page-wrapper">

    <!-- NAVIGATION BAR-->
    <data-navigate-bar></data-navigate-bar>

    <main data-ng-controller="articleCtrl" class="main-wrapper">
      <section class="article-wrap">

        <article class="article-content">

          <img class="main-image" src="article_002/image001.jpg" alt="">

          <header class="article-info">
            <h1 class="title">A Look Back: A 1947 Chemistry Lab</h1>
            <h3 class="tagline">byline</h3>
            <h2 class="author">na</h2>
          </header>

          <p>Students Ann Pearson and Keith Booman work in a Chemistry lab in Old Main in this 1947 photo. The north wing of Old Main housed science classes and laboratories before Haggard Hall was built in 1960.</p>

          <p>For more about what WWU students and faculty are doing in the lab today, check out theoretical physicist Seth Rittenhouse's work on a new molecule or see how Geology and Physics’ Melissa Rice is including students in her work with NASA’s Mars Curiosity rover team.</p>

          <p>Photo courtesy of Western Washington University Libraries Special Collections </p>

        </article>

      </section>
    </main>

    <data-add-footer></data-add-footer>
    
    <script src="js/jquery_1.11.3.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/app.js"></script>
    <script src="js/effects.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.js"></script>
    <script src="bower_components/angular-slick/dist/slick.js"></script>

  </div><!--page-wrapper-->
  </body>
</html>
