<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Window - WWU Alumni Magazine</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="stylesheets/short-article-layout.css" media="screen" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
      <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
  </head>

<div data-ng-app="articleApp" lass="page-wrapper">
<div class="nav-bar sticky">
<navi-bar/>
</div>

<script src="js/jquery_1.11.3.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-resource.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="js/app.js"></script>
<script src="js/effects.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/angular-slick/dist/slick.js"></script>
